# http://supervisord.org/configuration.html?highlight=pid
[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -i /tmp/rsyslogd.pid
autorestart=true

[program:cron]
command = /bin/sh -c "/usr/sbin/crond -f -d 0"
autorestart=true