# Use default timestamp format, for example:
#  replace 
#      2024-05-21T07:33:58+00:00
#  with
#      May 21 07:35:02 haproxy.composes_default 
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# https://docs.openshift.com/container-platform/4.10/networking/ingress-operator.html
# ocp syslog destination must be UDP
module(load="imudp")
input(type="imudp" port="514")

# If max file size (50MB) is reached execute /scripts/log_rotation.sh, src: https://www.rsyslog.com/doc/master/tutorials/log_rotation_fix_size.html
$outchannel log_rotation,/var/log/haproxy.log, 52428800,/scripts/log_rotation.sh

# log everything to /var/log/haproxy.log by using the output channel
*.* :omfile:$log_rotation
