# docker buildx build --platform linux/amd64 -f composes/images/Dockerfile.haproxy . -t logarchive-haproxy
FROM registry.access.redhat.com/ubi9/ubi
COPY rpms/haproxy26-2.6.13-3.rhaos4.14.el8.x86_64.rpm /tmp/haproxy.rpm
RUN yum install -y /tmp/haproxy.rpm
RUN haproxy -vv
RUN INSTALL_PKGS="rsyslog procps-ng util-linux socat" && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all && \
    mkdir -p /var/lib/haproxy/router/{certs,cacerts,whitelists} && \
    mkdir -p /var/lib/haproxy/{conf/.tmp,run,bin,log} && \
    touch /var/lib/haproxy/conf/{{os_http_be,os_edge_reencrypt_be,os_tcp_be,os_sni_passthrough,os_route_http_redirect,cert_config,os_wildcard_domain}.map,haproxy.config} && \
    setcap 'cap_net_bind_service=ep' /usr/sbin/haproxy && \
    chown -R :0 /var/lib/haproxy && \
    chmod -R g+w /var/lib/haproxy

COPY composes/images/haproxy/ /var/lib/haproxy/
USER 1001
EXPOSE 80 443 7000

ENTRYPOINT ["/usr/sbin/haproxy", "-f", "/var/lib/haproxy/conf/haproxy.config", "-p", "/var/lib/haproxy/run/haproxy.pid"]
